DB_HOST=localhost
# DB_HOST=a3-book-databaseprimaryinstance-jnnqwxovfgke.cxjf5hmntwel.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=root
DB_PASSWORD=letmein1
DB_NAME=ecommercedb
DB_CONNECTION_LIMIT=20