DB_HOST=localhost
# DB_HOST=a3-customer-databasereplicainstance-rdarsml7yrw2.cxjf5hmntwel.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=root
DB_PASSWORD=letmein1
DB_NAME=ecommercedb
DB_CONNECTION_LIMIT=20
JWT_SECRET=my-secret-key